\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{ydnt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@nociteall
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Education}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Publications (8 total; 2 first-author)}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Talks}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Honors and Awards}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Outreach}{2}{section.5}\protected@file@percent }
\newlabel{LastPage}{{}{2}{}{page.2}{}}
\xdef\lastpage@lastpage{2}
\xdef\lastpage@lastpageHy{2}
\abx@aux@number{0}{Shao2025}{0}{ydnt/global//global/global}{1}
\abx@aux@number{1}{Shao2023}{0}{ydnt/global//global/global}{2}
\abx@aux@number{2}{Padawer-Blatt2025}{0}{ydnt/global//global/global}{3}
\abx@aux@number{3}{Hough2024}{0}{ydnt/global//global/global}{4}
\abx@aux@number{4}{Saeedzadeh2023}{0}{ydnt/global//global/global}{5}
\abx@aux@number{5}{Chen2022}{0}{ydnt/global//global/global}{6}
\abx@aux@number{6}{Zu2022}{0}{ydnt/global//global/global}{7}
\abx@aux@number{7}{Zu2021}{0}{ydnt/global//global/global}{8}
\abx@aux@read@bbl@mdfivesum{31AEB8C41093F6F6D73C90B731C2423C}
\abx@aux@defaultrefcontext{0}{Shao2025}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Shao2023}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Padawer-Blatt2025}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hough2024}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Saeedzadeh2023}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Chen2022}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Zu2022}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Zu2021}{ydnt/global//global/global}
\gdef \@abspage@last{2}
